*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
#chosen-1{
	background: linear-gradient(rgba(0,0,0,0.5),#009688),url(imgs/chosen-1.png);
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.logo{
	width: 100px;
	position: absolute;
	top: 4%;
	left: 10%;
	border-radius: 5px;
}
.chosen-1-text{
	text-align: center;
	color: white;
	padding-top: 180px;

}
.chosen-1-text h1{
	font-size: 100px;
	font-family: 'Kaushan Script', cursive;
}
.chosen-1-text p{
	font-size: 30px;
	font-style: italic;
}
.chosen-botton{
	margin: 70px auto 0;
	padding-top: 5px;
}
.chosen-botton a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 20px;
	padding: 10px 5px;
	color: #fff;
	border: 2px solid #fff;
}
#nav-bar{
	width: 100px;
	height: 100vh;
	position: fixed;
	right: 0;
	top: 0;
	background: #009688;
	z-index: 2;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;	
}
nav ul li a{
	text-decoration: none;
	color: #fff;
}
@media screen and (max-width: 600px){
	.chosen-1-text h1{
		font-size: 30px;
		font-family: 'Kaushan Script', cursive;
	}
}
/*------about us-----*/
#about{
	width: 100%;
	padding: 70px 0;
}
.title{
	text-align: center;
	padding-bottom: 70px;
}
.title p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.about-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.abouts{
	flex-basis: 50%;
}
.abouts-img{
	flex-basis: 50%;
	margin: auto;
}
.abouts-img img{
	width: 70%;
	border-radius: 10px;
}
.abouts h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #009688;
}
.abouts-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.about-icon{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #009688;
	border: 1px solid #009688;
}
.about-text{
	padding: 0 20px;
	text-align: initial;
}
.title h1{
	font-size: 50px;
}
@media screen and (max-width: 600px){
	.title h1{
		font-size: 35px;
	}
	.abouts{
		flex-basis: 100%;
	}
	.abouts-img{
		flex-basis: 100%;
	}
	.abouts-img img{
		width: 100%
	}
}

/*------ sidebar-----*/

aside#sidebar{
	float: left;
	width: 30%;
	margin-top: 10px;
}
article#main-col{
	float: left;
	width: 50%;
}
.color{
	padding: 15px;
	background: #009688;
	color: #fff;
	margin-top: 10px;
	margin-bottom: 10px;
}
#service{
	width: 100%;
	padding: 70px 0;
	background: #efef;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.s-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.s-service img{
	width: 100%;
	height: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
}
.service-desc{
	width: 80%;
	position: absolute;
	bottom: 20%;
	left: 50%;
	transform: translate(-50%);
}
.hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.service-desc p{
	font-size: 14px;
	font-family: 'Kaushan Script', cursive;
}
.s-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}

@media screen and (max-width: 600px){
	.s-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.service-desc p{
		font-size: 12px;
	}
	.hr{
		margin: 5px auto;
	}
}
/*------====team==-----=*/
#team{
	width: 100%;
	padding: 70px 0;
}
.boxes{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
	
}
.box{
	position: relative;
	box-shadow: 3px 3px 5px lightgray;
	border-radius: 10px;
	cursor: pointer;
	user-select: none;
	transition: .4s;
}
.box img{
	width: 220px;
	height: 220px;
	border-radius: 50%;
	top: 30px;
	left: 40px;
	border: 1px solid white;
	box-shadow: 3px 3px 5px lightgray;
	transition: 1s;

}
.links{
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}
.links a{
	display: block;
	font-size: 25px;
	margin: 10px 0;
	color: #009688;
	transition: 1s;

}
.links a:hover{
	color: #FF4500;
}
.details{
	position: absolute;
	bottom : 10px;
	width: 100px;
}
.details h2,.details p{
	width: 100%
	text-align: center;
	padding-left: 300px;

}
.details h2{
	font-family: serif;
	color: #009688;
	font-size: 22px;
	margin-bottom: 3px;
}
.details p{
	color: orange;
}
.box:hover{
	transform: scale(1.01);
	box-shadow: 5px 5px 20px lightgray;
}
.box:hover{
	transform: scale(1.05);
	box-shadow: 5px 5px 20px gray;
}
@media screen and (max-width: 600px){
	.boxes{
		display: flex;
		flex-direction: column;
	}
	.details h2,.details p{
		font-size: 14px;
		text-align: left;
	}
}
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});














